<!-- Redirect to docs/api/ -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=docs/api/">
    <link rel="canonical" href="docs/api/">
    <!-- some modern css style -->
    <style>
        html{
          overscroll-behavior-x: none;
        }
        body {
            background-color: #f0f0f0;
            font-family: sans-serif;
            font-size: 1.2em;
            text-align: center;
            padding-top: 10%;
            overscroll-behavior-x: none;
        }
        h1 {
            font-size: 1.5em;
            font-weight: normal;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>Redirecting to <a href="docs/api/">the Helios-web documentation</a>...</h1>
  </body>